# Rukn-App

./: README.ar.md  README.md  Rukn-App.sln
Rukn/: App.xaml  App.xaml.cs  Helper.cs  QuranReader.cs  Resources.Designer.cs  Resources.ar.resx  Resources.resx  Rukn.csproj
Rukn/Controls/: DragResizeBox.cs  DragResizeItem.cs  MoveThumb.cs  NiceCorner.cs  ResizeThumb.cs  TextBlockUtils.cs  TextInfoView.cs
Rukn/Converters/: BorderClipConverter.cs  ColorToBrushConverter.cs  EnumTypeConverter.cs  FontNameConverter.cs  FontSizeConverter.cs  InverseBooleanConverter.cs  StringToResourceConverter.cs
Rukn/Icons/: Zondicons.xaml
Rukn/Properties/: Settings.Designer.cs  Settings.settings
Rukn/Styles/: LightColorPickerStyle.xaml
Rukn/Themes/: Generic.xaml
Rukn/Vectors/: Vectors.xaml
Rukn/ViewModels/: ArabicAyaTextViewModel.cs  AyaReferenceTextViewModel.cs  AyaReferenceViewModel.cs  AyaSelectorViewModel.cs  AyaTextViewModel.cs  MainViewModel.cs  RelayCommand.cs  TextViewModel.cs  ViewModelBase.cs
Rukn/Views/: MainWindow.xaml  MainWindow.xaml.cs  PortableColorPicker.xaml  PortableColorPicker.xaml.cs  TextInfoView.xaml  TextInfoView.xaml.cs
