<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="BitterPro-Regular.ttf" />
		<None Remove="Fonts\Cairo-VariableFont_slnt,wght.ttf" />
		<None Remove="UthmanicHafs_V20.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\BitterPro-Regular.ttf" />
		<Resource Include="Fonts\Cairo-VariableFont_slnt,wght.ttf" />
		<Resource Include="Fonts\UthmanicHafs_V20.ttf" />
	</ItemGroup>

	<ItemGroup>
		<None Update="quran_hafs_and_english.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
